# SampleAuthAPI

./: AuthAPI.csproj  AuthAPI.sln  DockerSampleConfig.yaml  Startup.cs  appsettings.json
AuthRepository/: UserRepo.cs
Controllers/: AuthorizationController.cs
Migrations/: 20220311184640_init.Designer.cs  20220311184640_init.cs  20220311185047_init2.Designer.cs  20220311185047_init2.cs  20220311185114_init3.Designer.cs  20220311185114_init3.cs  UserCredentialContextModelSnapshot.cs
Models/: UserCredentialContext.cs
Properties/: launchSettings.json
Providers/: UserProvider.cs
